#!/usr/bin/perl

while (<>) {
  chomp;

  s/この参考情報であるドキュメント/この参考情報である文書/g;
  s/開発者がドキュメント化/開発者が文書化/g;
  s/確定済みドキュメント/確定済み文書/g;
  s/プロセス・ドキュメント/プロセスドキュメント/g;

  #  s/このドキュメント/この文書/g;
  #  s/他のドキュメント/他の文書/g;
  #  s/別のドキュメント/別の文書/g;
  #  s/ウェブ上のドキュメント/ウェブ上の文書/g;
  #  s/それぞれのドキュメント/それぞれの文書/g;
  s/のドキュメント/の文書/g;

  s/やドキュメント/や文書/g;

  s/るドキュメント/る文書/g;

  s/、ドキュメント/、文書/g;

  s/ ドキュメント/ 文書/g;

  print "$_\n";
}
